{
  "name": "plaid-bank-app",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "dev:api": "cd apps/api && python run.py",
    "dev:all": "npm run dev & npm run dev:api",
    "build": "npm run build --workspace=web",
    "start": "npm run start --workspace=web",
    "lint": "npm run lint --workspace=web"
  }
}
